
.headerContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    font-family: var(--primary-font);
}
.headerpara{
    font-size: 20px;
}

.inputContainer{
    display: flex;
    font-family: var(--primary-font);
    position: relative;
}
.inputContainer input{
    flex: 1;
    padding: 16px 40px;
    border: 1px solid #ccc;
    border-top: 8px;
    border-left: 8px;
    border-bottom: 8px;
    font-size: 16px;
    outline: none;
}
.inputContainer i{
    position: absolute;
    top:30%;
    left:10px;
    opacity: 0.5;
}

.inputContainer {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 80%; /* Adjust width as needed */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}


.inputContainer input::placeholder {
    color: #999;
}

.inputContainer button {
    background-color: var(--primary-color); /* Dark green */
    color: white;
    padding: 16px 40px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.mainContainer{
    padding:60px;
    height: 1000px;
}

.mainheader{
    height: 10%;
    font-family: var(--primary-font);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.mainheader h1{
    padding-bottom:20px;
}
.mainheader p{
    font-size: 10px;
}


.container{
    position: relative;
    top:48px;
    display: flex;
    height: 90%;
    gap:5px;
}

.aside{
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 30%;
    height: 90%;
}
.filterContainer{
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    /* background-color: red; */
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-areas: "rating",
                        "experience",
                        "gender";
    gap:10px;
}
.rating{
    background-color: #FBFBFB;
    grid-area: "rating";
    border: 1px solid #E0E8E0;
    border-radius:16px ;
}
.experience{
    background-color: #FBFBFB;
    grid-area: "experience";
    border: 1px solid #E0E8E0;
    border-radius:16px ;
}
.gender{
    background-color: #FBFBFB;
    grid-area: "gender";
    border: 1px solid #E0E8E0;
    border-radius:16px ;
}

.aside p{
    display: inline-block;
    font-family: var(--primary-font);
    font-size: 12px;
}
#p2{
    position: relative;
    left: 78%;
}

.rating , .experience, .gender{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px 20px;
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: bold;
}
.radioInp{
    display: flex;
    gap: 5px;
}

.doctorCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 equal columns */
    grid-template-rows: repeat(2, auto);    /* 2 rows with automatic height */
    grid-template-areas: "d1 d2 d3"
                        "d4 d5 d6";
    gap: 15px 2px;
    height: 100%;
    width: 70%;
    justify-items: center;
    align-items: flex-start;
}

.doctor{

    background-color: #F8FCF9;
    border-radius: 16px;
    border: 1px solid #E0E8E0;
    width: 80%;
    height: 90%;
}
.doctor1{
    grid-area: "d1";
    justify-self: flex-end;
}
.doctor2{
    grid-area: "d2";

}
.doctor3{
 
    grid-area: "d3";
    justify-self: flex-start;
}
.doctor4{

    grid-area: "d4";
    justify-self: flex-end;
}
.doctor5{
 
    grid-area: "d5";
}
.doctor6{

    grid-area: "d6";
    justify-self: flex-start;
}

